@import "../base/variable";

.grid-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
    grid-template-areas:
        "ecologico conductual gestion"
        "texto texto texto"
        "intervencion emocional experiencias"
    ;
    div {
        @include flex (flex, space-around, center);
        flex-direction: column;
        h2 {
            @include font ('montserrat' sans-serif, medium, 500, center);
            font-size: nth($font-size, 1);
            text-transform: uppercase;
            color: nth($colores, 2);
            &:hover {
                color: nth($colores, 4);
            }
        }
        img {
            padding: 24px;
            transition: 1seg;
            &:hover {
                transform: scale(1.1);
            }
        }
        p {
            @include font ('montserrat' sans-serif, normal, 400, center);
            font-size: nth($font-size, 2);
            line-height: 22px;
            color: nth($colores, 1);
            span {
                font-size: nth($font-size, 3);
                line-height: 34px;
                color: nth($colores, 1);
                margin: auto;
            }
        }
    }
    .primer-espacio {
        grid-area: ecologico;
        padding: 80px 40px;
    }
    .segundo-espacio {
        grid-area: conductual;
        padding: 80px 40px;
    }
    .tercer-espacio {
        grid-area: gestion;
        padding: 80px 40px;
    }
    .cuarto-espacio {
        grid-area: texto;
        background-color: nth($colores, 4);
        height: 350px;
    }
    .quinto-espacio {
        grid-area: intervencion;
        padding: 80px 40px;
    }
    .sexto-espacio {
        grid-area: emocional;
        padding: 80px 40px;
    }
    .septimo-espacio {
        grid-area: experiencias;
        padding: 80px 40px;
    }
}